{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.21,
      "y": 5.8
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "April Tag Test"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of April Tag Test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}