{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88,
        "y": 6.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.923384860854229,
        "y": 5.8390066075906795
      },
      "prevControl": {
        "x": 7.836253571844793,
        "y": 7.25053348954354
      },
      "nextControl": {
        "x": 7.99564979411649,
        "y": 4.668314688742052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 7.12
      },
      "prevControl": {
        "x": 5.180768798720695,
        "y": 7.091094026695096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Paths",
  "previewStartingState": {
    "rotation": -163.79,
    "velocity": 0
  },
  "useDefaultConstraints": false
}