{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6218826803850794,
        "y": 6.30150218046915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301173053050332,
        "y": 6.648373860128002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.1566431865258098,
        "y": 6.56165594021329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Piece Paths",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}