{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 6.76399775334762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864839532495967,
        "y": 6.3159551671216025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.5210409012367325
      },
      "prevControl": {
        "x": 2.908198492453323,
        "y": 6.128066340639725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Paths",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}