{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8937455058008714,
        "y": 4.870656501876384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5902327860993752,
        "y": 4.061289249339063
      },
      "prevControl": {
        "x": 2.012113320001288,
        "y": 4.928468448486193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.78429786756263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}